<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>JAVA SCRIPT</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">My Calculator</h1>
    </header>
    <main class="calc-container">
        <div class="calc">
            <div class="calc__screen-container">
                <input class="calc__screen" type="text" maxlength="15" placeholder="57.57">
            </div>
            <div class="calc__btn-container">
                <button  id="clearCE" class="btn btn_CE">CE</button>
                <button  id="clearC" class="btn btn_CE">C</button>
                <button  class="btn btn_oper">/</button>
                <button  class="btn btn_oper">*</button>
                <button  class="btn btn_oper btn_plus">+</button>
                <button  class="btn btn_oper btn_minus">-</button>
                <button  class="btn btn_equal">=</button>

                <button  class="btn btn-num-1">1</button>
                <button class="btn btn-num-2">2</button>
                <button  class="btn btn-num-3">3</button>
                <button  class="btn btn-num-4">4</button>
                <button  class="btn btn-num-5">5</button>
                <button  class="btn btn-num-6">6</button>
                <button  class="btn btn-num-7">7</button>
                <button  class="btn btn-num-8">8</button>
                <button  class="btn btn-num-9">9</button>
                <button  class="btn btn-num-0">0</button>
                <button  class="btn btn-num-point">.</button>
            </div>
        </div>
    </main>





    <script src="./index.js"></script>
</body>
</html>







<!-- <div class="calc">
    <div class="inp">
        <input type="checkbox" class="inp_otvet">
    </div>
    <div class="numbers">

    </div>
</div> -->